/* copyright styles */
.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.copyright__text {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0;
}

.copyright__name {
  display: inline-block;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @light-grey;
}

.copyright__icon {
  margin-right: -5px;
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    justify-content: flex-end;

    &:hover .copyright__icon {
      fill: @brand-color;
    }

    &:active .copyright__icon {
      opacity: 0.3;
      fill: @brand-color;
    }
  }

  .copyright__icon {
    margin: 10px -15px 0 15px;
  }

  .copyright__name {
    padding-top: 7px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__name {
    padding-top: 11px;
  }

  .copyright__icon {
    margin: 14px -19px 0 15px;
  }
}
