/* course-list styles */
.course-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.course-list__item {
  margin-bottom: 20px;
  padding: 36px 20px 20px;
  background-color: #f2f2f2;
}

.course-list__title {
  position: relative;
  margin: 0;
  margin-bottom: 35px;
  padding-left: 70px;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: normal;
}

.course-list__title::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 2px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: @brand-color;
}

.course-list__title::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 2px;
  height: 50px;
  width: 50px;
  z-index: 1;
}

.course-list__item--slim .course-list__title::after {
  background-image: url("../../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: center;
  top: -13px;
}

.course-list__item--weight .course-list__title::after {
  width: 67px;
  top: -10px;
  left: -8px;
  background-image: url("../../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.course-list__description {
  position: relative;
  margin: 0;
  margin-bottom: 25px;
  font-family: "Arial", "Tahoma", sans-serif;
  line-height: 18px;
  color: @light-grey;
}

.course-list__description::after {
  content: "";
  position: absolute;
  bottom: -25%;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #d9d9d9;
}

.course-list__ref {
  display: flex;
  position: relative;
  width: 123px;
  padding-top: 18px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  &:hover::after {
    width: 32px;
    right: -35px;
    background: url("../../img/icon-right-arrow-verylong.svg");
  }

  &:active {
    opacity: 0.3;
  }
}

.course-list__ref::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 11px;
  top: 20px;
  right: 5px;
  background: url("../../img/icon-right-arrow-long.svg");
}

@media (min-width: @tablet-width) {
  .course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .course-list__item {
    width: 100%;
    padding: 77px 280px 58px 52px;
    margin-bottom: 31px;
  }

  .course-list__item:last-child {
    margin-bottom: 0;
  }

  .course-list__item:nth-child(2) {
    padding: 77px 315px 58px 52px;
  }

  .course-list__item--slim .course-list__title::before {
    top: 16px;
    left: auto;
    right: -217px;
    height: 200px;
    width: 200px;
  }

  .course-list__item--weight .course-list__title::before {
    top: 17px;
    left: auto;
    right: -255px;
    height: 200px;
    width: 200px;
  }

  .course-list__item--slim .course-list__title::after {
    top: 4px;
    left: auto;
    right: -188px;
    width: 140px;
    height: 194px;
  }

  .course-list__item--weight .course-list__title::after {
    top: 61px;
    left: auto;
    right: -287px;
    width: 268px;
    height: 112px;
  }

  .course-list__description {
    font-size: 16px;
    line-height: 24px;
  }

  .course-list__description::after {
    display: none;
  }

  .course-list__title {
    padding-left: 0;
    font-size: 36px;
    margin-bottom: 20px;
  }

  .course-list__ref {
    padding-top: 35px;
    font-size: 20px;
    line-height: 20px;
    border-top: none;
  }

  .course-list__ref::after {
    top: 40px;
    right: -35px;
  }

  .course-list__ref--weight::after {
    right: -28px;
  }
}

@media (min-width: @desktop-width) {
  .course-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .course-list__item {
    max-width: 50%;
    padding: 75px 53px 60px;
  }

  .course-list__item--weight .course-list__title {
    margin-bottom: 73px;
  }

  .course-list__description {
    margin-bottom: 22px;
  }

  .course-list__item:last-child {
    margin-bottom: 30px;
  }

  .course-list__item:nth-child(2) {
    padding: 73px 55px 58px;
  }

  .course-list__item--slim {
    margin-right: 80px;
  }

  .course-list__title {
    padding-left: 160px;
    margin-bottom: 70px;
  }

  .course-list__ref {
    padding-top: 10px;
  }

  .course-list__ref::after {
    top: 15px;
    right: -25px;
  }

  .course-list__ref--slim::after {
    right: -30px;
  }

  .course-list__item--slim .course-list__title::before,
  .course-list__item--weight .course-list__title::before {
    top: -29px;
    left: 0;
    height: 100px;
    width: 100px;
  }

  .course-list__item--slim .course-list__title::after {
    top: -35px;
    left: 14px;
    width: 70px;
    height: 97px;
  }

  .course-list__item--weight .course-list__title::after {
    top: -8px;
    left: -20px;
    width: 134px;
    height: 56px;
  }
}
