.courses {
  margin-bottom: 30px;
}


@media (min-width: @tablet-width) {
  .courses {
    display: flex;
    margin-bottom: 47px;
  }
}

@media (min-width: @desktop-width) {
  .courses {
    display: flex;
    margin-bottom: 48px;
  }
}
