/* course-select styles */
.course-select__title {
  padding-top: 28px;
  margin-bottom: 35px;
}

.course-select__description {
  margin: 0;
  margin-bottom: 40px;
  width: 235px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .course-select {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .course-select__title {
    padding-top: 52px;
    margin-bottom: 55px;
  }

  .course-select__description {
    align-self: flex-start;
    width: 350px;
    margin-bottom: 70px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .course-select__title {
    padding-top: 20px;
  }
}
