/* example styles */
.example {
  padding: 30px 20px 35px;
  background-color: #f2f2f2;
}

.example__title {
  margin-bottom: 35px;
}

.example__description {
  margin-bottom: 28px;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @light-grey;
}

.example__costs {
  margin-top: 32px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.example__toggles {
  margin: 0;
  margin-top: 31px;
}

@media (min-width: @tablet-width) {
  .example {
    position: relative;
    padding: 45px 20px 69px;
    background-color: @white;
    border-top: 1px solid #d9d9d9;
  }

  .example::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 43%;
    background: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
    z-index: 0;
  }

  .example__info {
    margin-bottom: 85px;
  }

  .example__title {
    margin-bottom: 65px;
  }

  .example__description {
    padding-right: 25px;
    margin-bottom: 53px;
    font-size: 16px;
    line-height: 24px;
  }

  .example__data {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
  }

  .example__costs {
    width: 178px;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    margin: 0;
    align-self: center;
  }

  .example__costs span {
    display: block;
    margin-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    border-top: none;
    padding-top: 0;
  }

  .example::after {
    height: 77%;
    background: linear-gradient(to right, #f2f2f2 72.5%, #eaeaea 27.5%);
  }

  .example__info,
  .example__wrapper {
    width: 50%;
  }

  .example__info {
    padding-right: 135px;
    margin-bottom: 0;
  }

  .example__title {
    margin-bottom: 145px;
  }

  .example__description {
    margin-bottom: 67px;
  }

  .example__data {
    flex-direction: column;
  }

  .example__costs {
    width: 100%;
    align-items: flex-start;
    text-align: left;
  }

  .example__costs span {
    display: inline-block;
    margin-right: 60px;
  }
}
