/* expand-styles */
.expand {
  padding: 25px 0;
  text-align: center;
}

.expand::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -20px;
  width: calc(100% + 40px);
  background-color: @grey;
  height: 1px;
}

.expand__label,
.expand__detail {
  margin: 0 auto;
}

.expand__label {
  position: relative;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 50px;
  padding-top: 5px;
  margin-bottom: 10px;
}

.expand__label::before {
  content: "";
  position: absolute;
  top: -50px;
  left: 90px;
  width: 30px;
  height: 30px;
  background-image: url("../img/icon-plus-mobile.svg");
  opacity: 0.2;
}

.expand__detail {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  color: @light-grey;
}

.expand__button--all {
  margin-top: 22px;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  background-color: @grey;

  &:hover,
  &:active {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .expand {
    padding: 105px 0;
    background-color: @white;
    border: 1px solid @grey;
  }

  .expand__label {
    font-size: 20px;
    line-height: 20px;
    width: 150px;
    margin-bottom: 25px;
  }

  .expand__label::before {
    top: -104px;
    left: 45px;
    width: 60px;
    height: 60px;
    background-image: url("../img/icon-plus.svg");
  }

  .expand__detail {
    font-size: 16px;
    width: 185px;
  }

  .expand__button--all {
    width: 249px;
    margin-top: 88px;
  }
}

@media (min-width: @desktop-width) {
  .expand__button--all {
    width: 169px;
  }
}
