/* extra-list styles */
.extra-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.extra-list__item {
  padding: 13px 0 17px;
  border-top: 1px solid #d9d9d9;
}

.extra-list__item:last-of-type {
  border-bottom: 1px solid #d9d9d9;
}

.extra-list__title {
  margin: 0;
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  text-transform: uppercase;
}

.extra-list__info {
  width: 100%;
  margin-bottom: 15px;
  border-collapse: collapse;
  border-spacing: 0;
}

.extra-list__field,
.extra-list__value {
  width: 50%;
  padding: 0;
  font-family: "Arial", "Tahoma", sans-serif;
  line-height: 14px;
  color: @light-grey;
}

.extra-list__value {
  text-align: right;
}

.extra-list__button {
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .extra-list__item {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 24px 37px 29px;
    border: 1px solid #d9d9d9;
    border-bottom: 0;
  }

  .extra-list__item:last-child {
    border-bottom: 1px solid #d9d9d9;
  }

  .extra-list__title {
    font-size: 20px;
    line-height: 20px;
  }

  .extra-list__info {
    width: 45%;
    justify-content: flex-end;
    margin-left: 5%;
  }

  .extra-list__button {
    width: 100%;
    margin-top: 10px;
  }

  .extra-list__field,
  .extra-list__value {
    font-size: 16px;
    line-height: 20px;
  }

  .extra-list__field {
    text-align: right;
    width: 66%;
  }

  .extra-list__value {
    width: 34%;
  }
}

@media (min-width: @desktop-width) {
  .extra-list {
    width: 74%;
  }

  .extra-list__item {
    flex-wrap: nowrap;
    border-left: none;
    border-right: none;
    padding: 15px 0;
  }

  .extra-list__title {
    width: 30%;
    margin-bottom: 0;
  }

  .extra-list__info {
    width: 285px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .extra-list__field {
    text-align: left;
  }

  .extra-list__value {
    text-align: right;
  }

  .extra-list__button {
    width: 245px;
    margin-top: 0;
    padding: 11px 15px;
    font-size: 16px;
    line-height: 20px;
  }
}
