/* extra styles */
.extra {
  margin-bottom: 33px;
}

@media (min-width: @desktop-width) {
  .extra {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  }
}
