.features {
  padding-bottom: 22px;
}

.features__title {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .features {
    display: flex;
    padding-bottom: 0;
  }

  .features__title {
    margin-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    display: flex;
  }
}
