/* features-list styles */
.features-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.features-list__item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.features-list__item:not(:last-child) {
  margin-bottom: 20px;
}

.features-list__description {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  width: 71%;
  font-family: "Arial", "Tahoma", sans-serif;
  color: @light-grey;
}

.features-list__logo {
  height: 60px;
  width: 60px;
}

.features-list__logo--food {
  background: @brand-color url("../../img/advantage-leaf@1x.png") no-repeat center;
}

.features-list__logo--way {
  background: @brand-color url("../../img/advantage-powder@1x.png") no-repeat center;
}

.features-list__logo--process {
  background: @brand-color url("../../img/advantage-dining@1x.png") no-repeat center;
}

.features-list__logo--duration {
  background: @brand-color url("../../img/advantage-clock@1x.png") no-repeat center;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .features-list__logo--food {
    background: @brand-color url("../../img/advantage-leaf@2x.png") no-repeat center;
    background-size: 60px auto;
  }

  .features-list__logo--way {
    background: @brand-color url("../../img/advantage-powder@2x.png") no-repeat center;
    background-size: 60px auto;
  }

  .features-list__logo--process {
    background: @brand-color url("../../img/advantage-dining@2x.png") no-repeat center;
    background-size: 60px auto;
  }

  .features-list__logo--duration {
    background: @brand-color url("../../img/advantage-clock@2x.png") no-repeat center;
    background-size: 60px auto;
  }
}

@media (min-width: @tablet-width) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
  }

  .features-list .features-list__item {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;
    // margin-right: 30px;
    min-height: 230px;
    margin-bottom: 87px;
  }

  .features-list__item:nth-last-child(1),
  .features-list__item:nth-last-child(2) {
    margin-bottom: 55px;
  }

  .features-list__item:nth-of-type(2n) {
    padding-left: 30px;
  }

  .features-list__description {
    margin-top: 32px;
    font-size: 16px;
    line-height: 24px;
  }

  .features-list__logo {
    width: 80px;
    height: 80px;
  }

  .features-list__item::after,
  .features-list__item--one::after {
    content: "1";
    position: absolute;
    top: -17%;
    right: 36%;
    font-size: 280px;
    line-height: 280px;
    color: #f2f2f2;
    z-index: -1;
  }

  .features-list__item--two::after {
    content: "2";
    right: 22%;
  }

  .features-list__item--three::after {
    content: "3";
    right: 30%;
  }

  .features-list__item--four::after {
    content: "4";
    right: 21%;
  }
}

@media (min-width: @desktop-width) {
  .features-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .features-list .features-list__item {
    width: 245px;
    margin-right: 0;
    margin-bottom: 82px;
    padding: 0;
  }

  .features-list__item:nth-of-type(2n) {
    padding-left: 0;
  }

  .features-list__item:not(:last-child) {
    margin-right: 80px;
  }

  .features-list__description {
    width: 100%;
  }

  .features-list__item--one::after {
    right: 7%;
  }

  .features-list__item--two::after {
    right: 0;
  }

  .features-list__item--three::after {
    right: -1%;
    top: -15%;
  }

  .features-list__item--four::after {
    right: -2%;
    top: -15%;
  }
}
