/* map styles */
.map {
  position: relative;
}

.map iframe {
  display: block;
  height: 365px;
  position: relative;
  z-index: 1;
  border: 0;
}

.map img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 365px;
}

.map__ref {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .map iframe,
  .map img {
    height: 400px;
  }
}
