.page-header {
  display: flex;
  width: 100%;
  flex-direction: column;
  border-bottom: 1px solid @grey;
}

.page-header__logo {
  display: block;
  height: 55px;
  padding-top: 10px;
  margin-bottom: 12px;

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-image {
  width: 195px;
  height: 45px;
}

@media (min-width: @tablet-width) {
  .page-header .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 21px;
    padding-bottom: 0;
  }

  .page-header {
    border-bottom: none;
  }

  .page-header__logo {
    padding-top: 0;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  .page-header__logo-image {
    width: 173px;
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .page-header .container {
    padding-top: 53px;
    padding-bottom: 48px;
  }

  .page-header__logo-image {
    width: 202px;
    height: 59px;
  }

  .page-header--promo .site-list__link {
    color: @white;
  }

  .page-header--promo .site-list__link--active::after {
    background: @white;
  }

  .page-header--promo::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    min-height: 696px;
    width: 50%;
    z-index: -1;
    background-color: #64a83b;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: 720px auto;
    }
  }
}
