.page-title {
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
}

.page__title--form {
  padding-top: 28px;
  margin-bottom: 35px;
}

.page__title--extra {
  display: inline-block;
  position: relative;
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 31px;
  font-size: 24px;
  font-weight: normal;
}

.page__title--extra::after {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 20px);
  width: 100vw;
  height: 3px;
  background-color: @brand-color;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .page-title {
    font-size: 60px;
    line-height: 60px;
  }

  .page__title--form {
    padding-top: 52px;
    margin-bottom: 58px;
  }

  .page__title--extra {
    padding-top: 0;
    padding-left: 37px;
    padding-right: 15px;
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
  }

  .page__title--extra::before {
    content: "";
    position: absolute;
    top: 58%;
    right: 100%;
    width: 100vw;
    height: 3px;
    background-color: @brand-color;
    z-index: -1;
  }

  .page__title--extra::after {
    top: 58%;
  }
}

@media (min-width: @desktop-width) {
  .page__title--form {
    padding-top: 18px;
  }

  .page__title--extra {
    padding-top: 0;
    padding-left: 0;
    margin-bottom: 79px;
  }

  .page__title--extra::before {
    right: calc(100% + 40px);
  }
}
