/* page-footer-styles */
.page-footer {
  position: relative;
  background-color: #f2f2f2;
}

.page-footer__contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0 22px;
}

.page-footer .container--copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.page-footer__logo,
.page-footer__social,
.page-footer__copyright {
  width: 100%;
}

.page-footer__logo-text {
  display: block;
  width: 130px;
  margin: 0 auto;
  padding: 38px 0 30px;

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__contacts {
    width: 630px;
    padding: 63px 0 59px;
  }

  .page-footer .container--copyright {
    padding: 15px 0;
  }

  .page-footer__logo,
  .page-footer__social,
  .page-footer__copyright {
    width: 33%;
  }

  .page-footer__logo-text {
    margin-left: 0;
    margin-right: auto;
    padding-top: 45px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer__contacts {
    width: 100%;
    padding: 0;
  }
}
