.promo {
  position: relative;
  margin-bottom: 23px;
  color: @white;
}

.promo__top {
  background: @brand-color url("../../img/index-background-mobile@1x.jpg") no-repeat center;
  background-size: cover;
  padding-top: 27px;
  min-height: 305px;
  text-align: center;
  width: 100%;
}

.promo__title {
  margin-bottom: 24px;
}

.promo__slogan {
  .mobile-main-font();
  margin-bottom: 20px;
}

.promo__center {
  position: absolute;
  bottom: 45px;
}

.promo__bottom {
  padding-top: 115px;
}

.promo__button {
  font-size: 14px;
  line-height: 18px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .promo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    min-height: 806px;
    padding-top: 54px;
    margin-bottom: 56px;
  }

  .promo__top {
    background: none;
    text-align: left;
    padding: 0;
    min-height: 0;
  }

  .promo__center {
    z-index: -1;
    top: 32%;
    left: 4%;
  }

  .promo__bottom {
    padding-top: 0;
  }

  .promo__title,
  .promo__slogan {
    color: @black;
  }

  .promo__slogan {
    font-size: 20px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 45px;
  }

  .promo .page-title {
    max-width: 430px;
    margin-bottom: 41px;
  }

  .promo .button {
    font-size: 20px;
    line-height: 20px;
    width: auto;
    padding: 17px 27px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    min-height: 530px;
    padding-top: 55px;
    padding-left: 75px;
    margin-bottom: 80px;
    // box-sizing: border-box;
  }

  .promo .page-title {
    margin-bottom: 40px;
  }

  .promo__slogan {
    margin-bottom: 51px;
  }

  .promo__center {
    top: -5%;
    left: 39%;
  }
}
