/* promotion-banner styles */
.promotion-banner {
  position: relative;
  width: 100%;
  min-height: 290px;
  margin-top: 40px;
  padding: 55px 55px 43px;
  background: @brand-color url("../img/gift-photo-mobile@1x.jpg") no-repeat center;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    width: 100%;
  }
}

.promotion-banner__text {
  max-width: 170px;
  margin: 0 auto;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
  vertical-align: bottom;
}

@media (min-width: @tablet-width) {
  .promotion-banner {
    min-height: 200px;
    width: 100%;
    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      width: 100%;
    }
  }
}

@media (min-width: @desktop-width) {
  .promotion-banner {
    max-width: 245px;
    min-height: 289px;
    margin-left: 80px;
    margin-top: 0;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      width: 245px;
    }
  }
}
