/* site-list styles */
.site-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-list__item {
  border-top: 1px solid @grey;
  border-bottom: 1px solid @grey;
  box-sizing: border-box;
}

.site-list__link {
  display: block;
  padding: 22px 0;
  font-family: "Oswald Medium", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @black;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .site-list__item {
    border: none;
  }

  .site-list__link {
    position: relative;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 18px;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .site-list__link--active::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 0;
    height: 2px;
    background: @brand-color;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
  }

  .site-list {
    width: 100%;
  }
}
