/* slider styles */
.slider {
  margin-top: 37px;
}

.slider__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.slider__item {
  box-sizing: border-box;
}

.slider__item--fatcat {
  max-width: 280px;
}

.slider__item--slimcat {
  display: none;
}

.slider__item img {
  display: block;
  margin-left: -20px;
}

.slider__toggles {
  display: flex;
  justify-content: space-between;
  margin-left: 44px;
  margin-right: 40px;
}

.slider__toggle {
  padding: 0;
  margin: 0;
  border: none;
  background: transparent;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  cursor: pointer;
}

.slider__visual {
  position: relative;
  width: 84px;
  height: 14px;
  background-color: @white;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  align-self: center;
}

.slider__visual::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 6px;
  top: 3px;
  left: 5px;
  border-radius: 3px;
  background-color: @brand-color;
}

@media (min-width: @tablet-width) {
  .slider__list {
    display: flex;
    height: 560px;
    width: 100%;
    position: relative;
    z-index: 1;
  }

  .slider__item {
    width: 50%;
    height: 517px;
    overflow: hidden;
  }

  .slider__item--fatcat img {
    height: 100%;
    width: 690px;
    margin-left: 15px;
  }

  .slider__item--fatcat {
    max-width: unset;
  }

  .slider__item--slimcat {
    display: block;
  }

  .slider__item--slimcat img {
    height: 100%;
    width: 690px;
    margin-left: -340px;
  }

  .slider__toggles {
    margin: -30px 70px 0;
    position: relative;
    z-index: 1;
  }

  .slider__toggle {
    padding: 5px 0;
    border-bottom: 1px dotted #d9d9d9;
    font-size: 20px;

    &:hover {
      border-bottom: 1px solid @light-grey;
    }

    &:active {
      border-bottom: none;
    }
  }

  .slider__visual {
    position: relative;
    width: 100%;
    margin: 0 20px;
    height: 6px;
    background-color: #d9d9d9;
  }

  .slider__visual::after {
    display: none;
  }

  .slider__roller {
    position: absolute;
    top: -15px;
    left: 47%;
    width: 34px;
    height: 34px;
    background-color: @white;
    border: 1px solid #d9d9d9;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.15);

    &:hover {
      box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.15);
    }

    &:active {
      border: 2px solid @brand-color;
    }
  }

  .slider__roller::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @brand-color;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    margin-top: -55px;
  }

  .slider__item--fatcat {
    width: 325px;
  }

  .slider__item--slimcat {
    width: 285px;
  }

  .slider__item--fatcat img {
    margin-left: -40px;
  }

  .slider__item--slimcat img {
    margin-left: -365px;
  }

  .slider__toggles {
    margin-top: -8px;
    margin-left: 40px;
    margin-right: 0;
  }
}
