.catalog {
  margin-bottom: 24px;
}

.catalog__title {
  padding-top: 30px;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .catalog {
    display: flex;
  }

  .catalog__title {
    padding-top: 55px;
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    display: flex;
  }

  .catalog__title {
    padding-top: 20px;
    margin-bottom: 57px;
  }
}
