/* contacts styles */
.contacts {
  background-color: @grey;
}

.contacts--index {
  background-color: @white;
}

.contacts__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-right: 10px;
}

.contacts__text {
  margin: 0;
  text-align: left;
  font-family: "Arial", sans-serif;
  color: @light-grey;
}

.contacts__title,
.contacts__text {
  width: 50%;
}

@media (min-width: @desktop-width) {
  .contacts {
    position: absolute;
    top: 95px;
    left: 55px;
    z-index: 2;
    width: 586px;
    padding: 65px;
    background-color: @white;
  }

  .contacts__title,
  .contacts__text {
    width: 180px;
  }
}
