/* course-select styles */
.course-select__description {
  margin: 0;
  margin-bottom: 35px;
  width: 235px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .course-select {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .course-select__description {
    align-self: flex-start;
  }
}
