.courses {
  padding: 22px 0;
}

.course-list__image {
  height: 50px;
  width: 50px;
  background-color: @brand-color;
}

.course-list__item {
  background-color: @grey;
  margin-bottom: 20px;
}

.course-list__description {
  font-family: "Arial", sans-serif;
  color: @light-grey;
}

@media (min-width: @tablet-width) {
  .courses {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .courses {
    display: flex;
    width: @width-desktop;
  }
}
