/* expand-styles */
.expand {
  padding: 25px 0;
  text-align: center;
}

.expand__label,
.expand__detail {
  margin: 0 auto;
}

.expand__label {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 80px;
  margin-bottom: 10px;
}

.expand__detail {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  color: @light-grey;
}

.expand__button--all {
  margin-top: 22px;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  background-color: @grey;
}
