/* extra styles */
.extra {
  margin-bottom: 30px;
}

.extra__title {
  font-size: 24px;
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .extra__title {
    font-size: 36px;
    line-height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .extra {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  }
}
