.features {
  padding: 20px 0;
}

@media (min-width: @tablet-width) {
  .features {
    display: flex;
    width: @width-tablet;
  }
}

@media (min-width: @desktop-width) {
  .features {
    display: flex;
    width: @width-tablet;
  }
}
