/* form styles */
.form {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.form__item {
  border: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.form__group {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.form__label {
  display: inline-block;
  margin-right: 15px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
  white-space: nowrap;
}

.form__input {
  /* height: 45px; */
  flex-grow: 1;
  padding: 13px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
  border: 1px solid @grey;
}

.form__item--radio {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 18px 20px;
  border: 1px solid @grey;
}

.form__label--radio:not(:last-child) {
  margin-bottom: 8px;
}

.form__item-title {
  margin: 0;
  margin-top: 27px;
  margin-bottom: 27px;
  font-size: 24px;
}

.form__group--mail .form__input {
  width: 76%;
}

.form__group--phone .form__input {
  width: 72%;
}

.form__area {
  width: 100%;
  padding: 12px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @light-grey;
  border: 1px solid @grey;
  box-sizing: border-box;
}

.form__item--checkbox {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
}

.form__label--checkbox:not(:last-child) {
  margin-bottom: 11px;
}

.form__button {
  font-family: "Oswald", "Arial", sans-serif;
  border: none;
}

.form__note {
  display: block;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .form {
    width: 90%;
  }

  .form__item--checkbox {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__label--checkbox,
  .form__button,
  .form__note {
    width: 286px;
  }

  .form__order {
    display: flex;
    width: 100%;
  }

  .form__label {
    font-size: 20px;
    line-height: 20px;
  }

  .form__item-title {
    font-size: 36px;
    line-height: 36px;
  }

  .form__note {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 100%;
  }

  .form__item-cat {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .form__item-cat .form__item {
    width: 570px;
  }

  .form__item--owner {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .form__group--mail,
  .form__group--phone {
    width: 570px;
  }

  .form__button {
    width: 570px;
  }
}
