/* main-nav styles */
.main-nav {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    margin: 0 auto;
  }
}
