.page-header {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.page-header__logo {
  display: block;
  height: 55px;
  padding-top: 10px;
}

.page-header__logo-image {
  width: 195px;
  height: 45px;
}

@media (min-width: @tablet-width) {
  .page-header .container {
    display: flex;
    flex-direction: row;
  }
}
