/* product-list styles */
.product-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.product-list__field,
.product-list__value {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  color: @light-grey;
}

.product-list__info {
  margin: 15px 0 20px;
}

.product-list__item {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .product-list {
    display: flex;
    flex-wrap: wrap;
  }

  .product-list__item {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .product-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .product-list__item {
    margin-right: 80px;
  }
}
