/* site-list styles */
.site-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-list__item {
  font-size: 20px;
  text-transform: uppercase;
  padding: 22px 0;
  text-align: center;
}

.site-list__link {
  color: @black;
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 445px;
  }
}
