/* slider styles */
.slider {
  margin-top: 40px;
}

.slider__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.slider__item {
  box-sizing: border-box;
}

.slider__item img {
  width: 100%;
}

.slider__toggles {
  display: flex;
  justify-content: space-between;
  margin-left: 44px;
  margin-right: 44px;
}

.slider__toggle {
  padding: 0;
  margin: 0;
  border: none;
  background: transparent;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  cursor: pointer;
}

.slider__visual {
  position: relative;
  width: 84px;
  height: 14px;
  background-color: @white;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  align-self: center;
}

.slider__visual::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 6px;
  top: 3px;
  left: 5px;
  border-radius: 3px;
  background-color: @brand-color;
}
