/* social styles */
.social__list {
  display: flex;
  max-height: 64px;
  padding: 20px 0;
  margin: 0;
  list-style: none;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

/*
.social__item {
  padding: 25px 0;
}

 */

.social__item {
  margin: 0 16px;
  cursor: pointer;
}

.social__link {
  display: block;
  font-size: 0;

  &:active .social__icon {
    opacity: 0.3;
    fill: @brand-color;
  }
}

.social__icon {
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .social__list {
    border: none;
  }

  .social__item {
    padding: 0 10px;
  }

  .social__link {
    width: 30px;
    height: 20px;

    &:hover .social__icon {
      opacity: 1;
      fill: @brand-color;
    }

    &:active .social__icon {
      opacity: 0.3;
      fill: @brand-color;
    }
  }

  .social__link--vkontakte .social__icon {
    width: 30px;
    height: 16px;
  }

  .social__link--instagram .social__icon {
    width: 23px;
    height: 23px;
  }

  .social__link--facebook .social__icon {
    width: 14px;
    height: 28px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    border: none;
  }
}
