@import "variables.less";
@import "visually-hidden.less";
@import "container.less";
@import "features-list.less";
@import "example-list.less";
@import "page-header.less";
@import "main-nav.less";
@import "site-list.less";
@import "page-main.less";
@import "promo.less";
@import "page-title.less";
@import "button.less";
@import "courses.less";
@import "course-list.less";
@import "features.less";
@import "example.less";
@import "slider.less";
@import "page-footer.less";
@import "contacts.less";
@import "map.less";
@import "social.less";
@import "copyright.less";
@import "catalog.less";
@import "product-list.less";
@import "expand.less";
@import "extra.less";
@import "extra-list.less";
@import "promotion-banner.less";
@import "course-select.less";
@import "form.less";

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff") format("woff"), url("../fonts/oswaldregular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Oswald Medium";
  src: url("../fonts/oswaldmedium.woff") format("woff"), url("../fonts/oswaldmedium.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @font-size;
}

a {
  text-decoration: none;
  color: @black;
}
